{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "registry-route": {
        "ClusterId": "registry-cluster",
        "Match": { "Path": "/api/sensor/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/sensor/{**catch-all}" }
        ]
      },
      "ingestion-route": {
        "ClusterId": "ingestion-cluster",
        "Match": { "Path": "/api/ingestion/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/ingestion/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "registry-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://localhost:5026/"
          }
        }
      },
      "ingestion-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://localhost:5021/"
          }
        }
      }
    }
  }
}