{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "ingestion-route": {
        "ClusterId": "ingestion-cluster",
        "Match": { "Path": "/api/ingestion/{**catch-all}" }
      },
      "registry-route": {
        "ClusterId": "registry-cluster",
        "Match": { "Path": "/api/sensor/{**catch-all}" }
      }
    },
    "Clusters": {
      "ingestion-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://ingestion-service.backend.svc.cluster.local:8082"
          }
        }
      },
      "registry-cluster": {
        "Destinations": {
          "dest1": {
            "Address": "http://sensor-registry.backend.svc.cluster.local:8081"
          }
        }
      }
    }
  }
}